PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTHORISE_URI=/oauth/authorize
TOKEN_URI=/oauth/token
HMPPS_MANAGE_USERS_URL=http://127.0.0.1:9091
HMPPS_USER_INFO_URI=/users/me
HMPPS_USER_ROLE_URI=/users/me/roles
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_URI=/token/verify
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
API_URL=http://127.0.0.1:9091/reports
API_TIMEOUT=2000
