PORT=3007
HMPPS_AUTH_URL=http://localhost:8080
HMPPS_MANAGE_USERS_URL=http://127.0.0.1:9091
TOKEN_VERIFICATION_API_URL=http://localhost:8080/verification
TOKEN_VERIFICATION_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
API_URL=http://127.0.0.1:9091/reports
API_TIMEOUT=2000
